<!DOCTYPE html>
<html>
<head>
    <title>index+1</title>
     <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="author" content="ridha ouafi">
  
    
    <style>  
    
            * {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.header1 {
 display: flex;
 flex-wrap: wrap;
  
 font-size: 1em;
 color: white;
 background-color: transparent;
 border: 1px solid springgreen;
 padding: 2px;
} 
.header2 {
 display: flex;
 flex-wrap: wrap;
 
  font-size:4em;
  color: white;
  
 background-color: TRANSPARENT;
 border: 1px solid BLACK;
 padding: 10px;
}

 .footer {  
 display: flex;
 flex-wrap: wrap; 
justify-content: center;
 background-color: black;
 border: 2px solid springgreen;
 padding: 10px;
 color: white;
 text-align: center;
 font-size: 1em;
 position: fixed;
 bottom: 0;
 width: 100%;
 }
 /* Six buttons with code link to some pages in this project */
 .button-group {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
 }
 .button {
 display: inline-block;
 padding: 10px;
 margin: 10px;
 background-color: GREEN;
 color: white;
 border: 1px solid black;
 border-radius: 5px;
 font-size: 1.5em;
 text-align: center;
 text-decoration: none;
 }

 /* Fixed background */
 body { 
  
   background-color: #FFFFFF;
   background-image: url('bingo6.jpg');
   background-attachment: fixed;
   background-position: center center;
   background-repeat: repeat;
   background-size: 100% 100%;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;

 
 }


      #gameArea {
            width: 800px;
            height: 500px;
            background-color:transparent;
            border: 0px solid black;
            position: relative;
        }

    

          #container {
            position: relative;
            width: 800px;
            height: 500px;
            border: 0px solid black;
            top: 190px;
            left: 20px;
        }
      
     
           #character {
      position: absolute;
      top: 60%;
      left: 50%;

       width: 200px;
            height: 200px;
            background-image: url('img1.png');




            
    }

     .bullet {
      position: absolute;

           width: 100px;
            height: 100px;
            background-image: url('bullets1.png');




    }

      .enemy {
      position:absolute;
      top:200px;
      width: 100px;
            height: 100px;
            background-image: url('enemy1.png');
           animation: move-enemy 20s infinite;
    }


       .enemym {
      position:absolute;
      top:500px;

      width: 150px;
            height: 150px;
            background-image: url('APPEL.png');
       animation: move-enemym 0.3s infinite;
    }



      @keyframes move-enemym {
      0% {
        transform: translateX(3);
      }
      100% {
        transform: translateX(calc(3% - 4px));
      }


           @keyframes move-enemy {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(calc(0% - 0px));
      }




        

         /* Flexible layout responsive design */

 .header1 {
 font-size: 0.5em;
 padding: 2px;
 }
 /* Big red header with red border */
 .header2 {
 font-size: 4em;
 padding: 2px;
 }
 /* Six buttons with code link to some pages in this project */
 .button-group {
 margin-top: 10px;
 }
 .button {
 padding: 5px;
 margin: 5px;
 font-size: 1em;
 }
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.column {
  flex: 100%;

  padding: 5px;
}
.column img { 

  width: 100%;
  height: auto;

      }
@media screen and (max-width: 600px) {
  .column {
  
    width: 100%;
  }
   
   
}

    </style>
</head>


<body>

      <div class="header1">Ridha.russia</div>

           <div class="header2">Bingooo.Link</div>

    <div class="row">
    <div id="gameArea">

    <div id="container">

              <div class="score">  </div>




        <div id="character">

       </div>
       </div>

           <script>
var character = document.getElementById("character");

var x = 0;
var y = 0;

 let scorem = 0;

document.addEventListener("keydown", function(event) {
    if (event.code === "ArrowUp") {
        y -= 10;
         direction = 'up';
          character.style.backgroundImage = "url('img1.png')";


    } else if (event.code === "ArrowDown") {
        y += 10;

         direction = 'down';
          character.style.backgroundImage = "url('img3.png')";

    } else if (event.code === "ArrowLeft") {
        x -= 10;
        direction = 'left';
          character.style.backgroundImage = "url('img6.png')";


    } else if (event.code === "ArrowRight") {
        x += 10;
         direction = 'Right';
          character.style.backgroundImage = "url('img4.png')";


    }
    if (x < 0) {
        x = 0;
    } else if (x > container.innerWidth - character.offsetWidth) {
        x = container.innerWidth - character.offsetWidth;
    }
    if (y < 0) {
        y = 0;
    } else if (y > container.innerHeight - character.offsetHeight) {
        y = container.innerHeight - character.offsetHeight;
    }
                    if (scorem === 2) {

 character.style.backgroundImage = "url('img8.png')";


                    }

    character.style.left = x + "px";
    character.style.top = y + "px";
});
</script>


       <script>
        var character = document.getElementById("character");
         var scorm = 0;
        var enemiesm = [];
        var enemymCount = 4;
        for (var i = 1; i < enemymCount; i++) {
            var enemym = document.createElement("div");
            enemym.className = "enemym";
            enemym.style.top = Math.floor(Math.random() *900) - "px";
            enemym.style.left = Math.floor(Math.random() * 600) + "px";
            document.body.appendChild(enemym);
            enemiesm.push(enemym);
        }
        document.addEventListener("keydown", function(event) {
            if (event.keyCode === 37) {
                character.style.left = parseInt(character.style.left) - 5 + "px";
            } else if (event.keyCode === 38) {
                character.style.top = parseInt(character.style.top) - 5 + "px";
            } else if (event.keyCode === 39) {
                character.style.left = parseInt(character.style.left) + 5 + "px";
            } else if (event.keyCode === 40) {
                character.style.top = parseInt(character.style.top) + 5 + "px";
            }
            for (var i = 0; i < enemiesm.length; i++) {
                var enemym = enemiesm[i];
                if (collision(character, enemym)) {
                    enemym.style.display = "none";
                    scorem += 1;
                         scoremElement.innerHTML = "Scorem: " + scorem;
                    if (scorem === 2) {

 character.style.backgroundImage = "url('.')";


                    }
                }
            }




        });
        function collision(character, enemym) {
            var characterRect = character.getBoundingClientRect();
            var enemymRect = enemym.getBoundingClientRect();
            return !(
                characterRect.bottom < enemymRect.top ||
                characterRect.top > enemymRect.bottom ||
                characterRect.right < enemymRect.left ||
                characterRect.left > enemymRect.right
            );
        }
    </script>





       <script>
        var character = document.getElementById("character");
        var bullets = [];
        var enemies = [];
          var score = 0;
    var scoreElement = document.createElement("div");
    scoreElement.style.position = "absolute";
    scoreElement.style.top = "50px";
    scoreElement.style.right = "300px";
    scoreElement.style.fontSize = "24px";
    scoreElement.style.color = "white";
    scoreElement.innerHTML = "Score: " + score;

    document.body.appendChild(scoreElement);


        function moveCharacter(event) {
            var key = event.keyCode;
            if (key === 37) { // left arrow
                character.style.left = parseInt(character.style.left) - 10 + "px";
            } else if (key === 39) { // right arrow
                character.style.left = parseInt(character.style.left) + 10 + "px";
            } else if (key === 38) { // up arrow
                var bullet = document.createElement("div");
                bullet.className = "bullet";
                bullet.style.left = parseInt(character.style.left) + 20 + "px";
                bullet.style.bottom = "50px";
                document.getElementById("gameArea").appendChild(bullet);
                bullets.push(bullet);
            }
        }
        function moveBullets() {
            for (var i = 0; i < bullets.length; i++) {
                var bullet = bullets[i];
                bullet.style.bottom = parseInt(bullet.style.bottom) + 10 + "px";
                if (parseInt(bullet.style.bottom) > 500) {
                    bullet.remove();
                    bullets.splice(i, 1);
                    i--;
                } else {
                    for (var j = 0; j < enemies.length; j++) {
                        var enemy = enemies[j];
                        if (hitTest(bullet, enemy)) {
                            enemy.remove();
                            enemies.splice(j, 1);
                            j--;
                            bullet.remove();
                            bullets.splice(i, 1);
                            i--;



            score += 1;
            scoreElement.innerHTML = "Score: " + score;
            if (score == 20) {
              alert("Bingooo:lets go to next stage");

                window.location.href = "index+2.html";

            }
          }
        }



                      }
            }
        }
        function moveEnemies() {
            for (var i = 0; i < enemies.length; i++) {
                var enemy = enemies[i];
                enemy.style.bottom = parseInt(enemy.style.bottom) - 10 + "px";
                if (parseInt(enemy.style.bottom) < 0) {
                    enemy.remove();
                    enemies.splice(i, 1);
                    i--;
                }
            }
        }
        function createEnemy() {
            var enemy = document.createElement("div");
            enemy.className = "enemy";
            enemy.style.left = Math.floor(Math.random() * 700) + "px";
            enemy.style.bottom = "10px";
            document.getElementById("gameArea").appendChild(enemy);
            enemies.push(enemy);
        }
        function hitTest(a, b) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();
            return !(
                (aRect.bottom < bRect.top) ||
                (aRect.top > bRect.bottom) ||
                (aRect.right < bRect.left) ||
                (aRect.left > bRect.right)
            );
        }
        setInterval(moveBullets, 50);
        setInterval(moveEnemies, 1000);
        setInterval(createEnemy, 1000);
        document.addEventListener("keydown", moveCharacter);
    </script>






</body>
</html>